@import 'global';

.global-container {
  .content {
    & > * {
      padding-bottom: 8px;
    }
    //background: rgb(48, 48, 48);
  }
}

/* =========================================================
Header
========================================================= */
.header{
  display: flex;
  // background-image: url('../images/rotunda.jpg');
  background-image: url('../images/rotunda-light.jpg');
  background-size: cover;
  background-position: center;
  background-position-y: center;
  height: 550px;
  justify-content: center;
  margin-bottom: 16px;
  .header-text{
    //margin-right: 16px;
    width: min-content;
    display: block;
    border-radius: 1rem;
    margin: auto;
    height: auto;
    flex-direction: column;
    position: absolute;
    float: top left;
    top: 24px;
    left: 24px;
    font-weight: bolder;
    background: rgba(255, 255, 255, 0.3);
    h1 {
     font-size: 72px;
    }
    @include breakpoint('phablet') {
      h1 {font-size: 84px;}
      width: fit-content;
      float: top left;
      top: 74px;
      left: 36px;
    }
    backdrop-filter: blur(8px) brightness(2) saturate(0.5);
    -webkit-backdrop-filter: blur(8px) brightness(2) saturate(0.5);
  }
}


/* =========================================================
Topbar
========================================================= */
.topbar {
  display: none;
  position: fixed;
  top: 8px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
  transition: transform 0.3s ease-in-out; /* Smooth slide effect */
  transform: translateY(0); /* Visible by default */
  @include breakpoint('tablet') {
    display: block; /* Show on tablet and larger */
  }

  &.hidden {
    transform: translateY(-200%); /* Slide up to hide */
  }

  &.visible {
    transform: translateY(0); /* Slide down to show */
  }

  .topbar-container {
    top: 8px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin: 0px 32px 0px 32px;
    padding: 0px 16px;
    height: 48px; /* Compact height */
    border-radius: 8px;
    background-color: #FFFFFFff;
    box-shadow: 0px 0px 8px rgba(1, 1, 1, 1);

    .icon {
      float: left;
      width: 24px;
      height: 24px;
      border-radius: 1.5px;
    }
    
    .center {
      display: flex;
      flex-direction: row;
      height: inherit;
      background-image: $gradient-central;
      flex-grow: 1;
    }

    .buttons{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: inherit;
      gap: 8px;
      .button {
        height: inherit;
        height: 75%;
        color: #444444FF;
        img{
          max-height: 16px;
          max-width: 16px;
          margin-right: 6px;
        }
      }
    }
  }
}

/* =========================================================
Icons
========================================================= */
.icons {
  @extend .grid;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 2rem;
  position: fixed;
  float: top right;
  display: none;
  @include breakpoint('tablet') {
    display: grid;
  }
  background-color: white;
  // background-color: black;
  opacity: 100%;
  box-shadow: 1px 1px 8px;
  top: 96px;
  // right: 32px;
  right: 32px;
  z-index: 3;
  img {
    margin: 8px;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    image-rendering: optimizeQuality;
  }
}

/* =========================================================
Menu
========================================================= */
.menu {
  height: 100vh;
  width: 20rem;
  z-index: 200;

  transform: translateX(-100%);
  transition: 0.3s;

  position: fixed;
  left: 0;
  top: 0;

  button {
    cursor: pointer;
    width: 95%;
    margin: 8px;
    justify-content: center;
  }
}

.menu-open {
  transform: translateX(0%);
}

/* =========================================================
Landing
========================================================= */
.landing {
  .about-me {
    padding-bottom: 16px;
    padding-right: 16px;
    img {
      padding: 8px;
      max-height: 96px;
    }
  }
  .landing-image-container {
    display: contents;
    img {
      width: 100%;
      @include breakpoint('largemobile') {
        max-width: 384px;
      }
      border-radius: 8px;
    }
  }
  .resize {
    max-width: 100%;
  }
}

/* =========================================================
Featured
========================================================= */
.featured {
  .pdf {
    max-width: 850px;
    max-height: 1100px;
    width: 80vw;
    height: 104vw;
    padding: 2px;
    background: rgba(0,0,0,1);
    margin-left: auto;
    margin-right: auto;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

/* =========================================================
Skills
========================================================= */

.skills {
  justify-content: center;
  .skills-container {
    @extend .grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 250px;
    @include breakpoint('tablet') {
      grid-template-columns: repeat(6, 1fr);
      max-width: 648px;
    }
    //background-color: white;
    //border-radius: 8px;
    //box-shadow: 1px 1px 8px;
    justify-content: center;
    align-content: center;
    .grow {
      transition: all .2s ease-in-out;
    }
    .grow:hover {
      transform: scale(1.3);
    }
    img {
      padding: 8px;
      max-width: 96px;
      max-height: 96px;
      @include breakpoint('tablet') {
        width: auto;
        height: auto;
      }
    }
  }
}

/* =========================================================
Projects
========================================================= */
.projects {
  .projects-container {
    @extend .grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(1, 1fr);
    max-width: 450px;
    @include breakpoint('laptop') {
      grid-template-columns: repeat(2, 1fr);
      max-width: 900px;
    }
    @include breakpoint('desktop') {
      grid-template-columns: repeat(3, 1fr);
      max-width: 1260px;
    } 
    align-self: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 16px;
    margin: auto;
    padding: 16px;
    .project-card {
      box-shadow: 1px 1px 8px;
      border-radius: 8px;
      margin-top: auto;
      margin-bottom: auto;
      //background-color: rgb(32, 32, 32);
      .project {
        padding: 8px;
        @include breakpoint('laptop') {
          height: 648px;
        }        
        img {
          max-block-size: inherit;
          max-width: 100%;
        }
      }
    }
  }
}

/* =========================================================
Footer
========================================================= */
.footer {
  .footer-content {
    padding: 48px 32px 48px 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include breakpoint('mobileonly') {
      grid-template-columns: none;
      grid-template-rows: repeat(3, 1fr);
      justify-content: center;
    }    
    align-items: center;
    .icon {
      display: none;
      @include breakpoint('phablet') {
        display: block;
      }
      justify-self: center;
    }
    .socials {
      @extend .grid;
      grid-template-columns: repeat(2, 1fr);
      border-radius: 2rem;
      align-self: center;
      box-shadow: 1px 1px 8px;
      //background-color: white;
      position: absolute;
      float: right;
      right: 32px;
      @include breakpoint('mobileonly') {
        position: inherit;
        float: none;
        margin-top: 32px;
      }
      z-index: 2;
      //padding: 6px;
      img {
        margin: 13px;
        width: 40px;
        height: 40px;
        border-radius: 3px;
        image-rendering: optimizeQuality;
      }
    }
    .contact {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      justify-content: left;
      & > * {
        margin: 4px;
      }
    }
  }
  //background: rgb(48, 48, 48);
}